# gNotify

./: .gitignore  Program.cs  README.md  Utils.cs  config.json.dist  gNotify.csproj  publish.bat
